{
  "name": "tgc9-mysql-express",
  "version": "1.0.0",
  "description": "<img src=\"https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png\" style=\"margin: 0;\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhengen/TGC9-MySQL-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhengen/TGC9-MySQL-Express/issues"
  },
  "homepage": "https://github.com/yuhengen/TGC9-MySQL-Express#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.1",
    "mysql2": "^2.2.5",
    "wax-on": "^1.2.2"
  }
}
